{
  "name": "companion-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "scripts": {
    "dev": "dotenv -e .env -- next dev",
    "build": "dotenv -e .env -- next build",
    "start": "dotenv -e .env -- next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint",
    "prisma:seed:all": "pnpm prisma:migrate && pnpm prisma:seed && pnpm prisma:seed:assets",
    "prisma:generate": "dotenv -e .env -- prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "dotenv -e .env -- prisma migrate dev --schema prisma/schema.prisma",
    "prisma:seed": "dotenv -e .env -- prisma db seed",
    "prisma:seed:assets": "dotenv -e .env -- tsx prisma/seed-assets.ts",
    "prisma:seed:categories": "dotenv -e .env -- tsx prisma/seed-categories.ts",
    "prisma:seed:companions": "dotenv -e .env -- tsx prisma/seed-companions.ts",
    "library:import": "dotenv -e .env -- tsx prisma/import-companions.ts",
    "worker": "dotenv -e .env -- tsx worker/index.ts",
    "predev": "dotenv -e .env -- node scripts/sync-assets.mjs",
    "prebuild": "dotenv -e .env -- node scripts/sync-assets.mjs",
    "smoke:replicate": "node --env-file=.env scripts/replicate-smoke.mjs",
    "check:tree": "bash scripts/check-tree.sh",
    "sync:assets": "dotenv -e .env -- node scripts/sync-assets.mjs",
    "nsfw:worker": "dotenv -e .env -- node scripts/nsfw-worker.mjs",
    "test:diversity": "vitest run tests/seed-companions.diversity.test.ts",
    "gen:thumbnails": "dotenv -e .env -- tsx scripts/generate-companion-thumbnails.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.66.0",
    "@faker-js/faker": "^10.4.0",
    "@gradio/client": "^2.2.0",
    "@huggingface/inference": "^4.13.15",
    "@lmstudio/sdk": "^1.5.0",
    "@mistralai/mistralai": "^1.15.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@netlify/database": "^1.0.0",
    "@openai/openai": "jsr:^6.37.0",
    "@opentelemetry/api": "^1.9.1",
    "@pollinations/model-context-protocol": "^1.0.15",
    "@pollinations/react": "^2.0.7",
    "@prisma/client": "^6.19.3",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "@zeldafan0225/ai_horde": "^6.0.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "companion-platform": "link:",
    "dompurify": "^3.4.3",
    "drizzle-orm": "1.0.0-beta.22",
    "flutter": "^0.0.5",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "next": "^15.5.18",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.3.0",
    "openai": "^6.37.0",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native": "^0.84.1",
    "react-native-web": "^0.21.2",
    "react-router-dom": "^7.15.1",
    "redis": "^5.12.1",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "soner": "^1.1.0",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "vue": "^3.5.34",
    "webpack": "^5.106.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@types/node": "^20.19.41",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "bullmq": "^5.76.8",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "1.0.0-beta.22",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18",
    "eslint-plugin-react": "^7.37.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "globals": "^17.6.0",
    "netlify": "^26.0.1",
    "ngrok": "5.0.0-beta.2",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unix-dgram",
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    }
  }
}
