{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@marinara-engine/shared": ["src/marinara-engine-shared.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "worker/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules.bad-perms",
    "prisma",
    "worker",
    "scripts",
    "supabase",
    "eslint.config.ts",
    "Marinara-Engine",
    "marinara-import-quarantine",
    "src/app/marinara-engine/server",
    "src/app/marinara-engine/packages",
    "src/app/marinara-engine/client",
    "src/app/client",
    "src/app/shared",
    "src/app/hooks"
  ]
}
